<!DOCTYPE html>
<html>
  <head>
    <title>Books Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
     background-color:lightseagreen;
    font-family:Times new roman;
    }
     form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Style the form inputs */
  input[type="number"],
  input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    background-color: #f8f8f8;
  }
  
  /* Style the form submit buttons */
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 15px;
    border: none;
    border-radius:2px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  /* Style the form header */
  h1,h2{
    margin-top: 0;
    font-size: 24px;
    text-align: center;
  }
  
  
  /* Style the form container */
  .container {
    padding: 16px;
  }
  
  /* Style the form buttons container */
.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* Style the form buttons */
.button-container input[type="submit"] {
  flex: 1;
  margin: 0 5px;
}
</style>

  </head>
  <body>
    <form action="Servlet1" method="get">
        <b>Book ID : <input type="number" name="bookid"></b><br><br>
      <b>Book Title : <input type="text" name="booktitle"></b><br><br>
      <b>Book Price : <input type="number" name="bookprice"></b><br>
      <h2>Choose any one below button !!</h2>
 <div class="button-container">
  <input type="submit" value="INSERT" name="action">
  <input type="submit" value="UPDATE" name="action">
  <input type="submit" value="DELETE" name="action">
  <input type="submit" value="SEARCH" name="action">
  <input type="submit" value="DELETE ALL" name="action">
</div>
    </form>
  </body>
</html>
